import smtplib
from tkinter import Tk, Label, Entry, Text, Button, messagebox

class EmailApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Email Application")
        self.root.geometry("600x400")

        self.setup_gui()

    def setup_gui(self):
        # Sender Email
        Label(self.root, text="Your Email:").grid(row=0, column=0, padx=10, pady=10)
        self.sender_entry = Entry(self.root, width=40)
        self.sender_entry.grid(row=0, column=1, padx=10, pady=10)

        # Sender Password
        Label(self.root, text="Your Password:").grid(row=1, column=0, padx=10, pady=10)
        self.password_entry = Entry(self.root, width=40, show="*")
        self.password_entry.grid(row=1, column=1, padx=10, pady=10)

        # Recipient Email
        Label(self.root, text="Recipient Email:").grid(row=2, column=0, padx=10, pady=10)
        self.recipient_entry = Entry(self.root, width=40)
        self.recipient_entry.grid(row=2, column=1, padx=10, pady=10)

        # Subject
        Label(self.root, text="Subject:").grid(row=3, column=0, padx=10, pady=10)
        self.subject_entry = Entry(self.root, width=40)
        self.subject_entry.grid(row=3, column=1, padx=10, pady=10)

        # Message
        Label(self.root, text="Message:").grid(row=4, column=0, padx=10, pady=10)
        self.message_text = Text(self.root, width=40, height=10)
        self.message_text.grid(row=4, column=1, padx=10, pady=10)

        # Send Button
        send_button = Button(self.root, text="Send Email", command=self.send_email)
        send_button.grid(row=5, column=1, pady=20)

    def send_email(self):
        sender_email = self.sender_entry.get()
        password = self.password_entry.get()
        recipient_email = self.recipient_entry.get()
        subject = self.subject_entry.get()
        message = self.message_text.get("1.0", "end-1c")

        try:
            with smtplib.SMTP("smtp.gmail.com", 587) as server:
                server.starttls()
                server.login(sender_email, password)

                email_message = f"Subject: {subject}\n\n{message}"
                server.sendmail(sender_email, recipient_email, email_message)

            messagebox.showinfo("Success", "Email sent successfully!")

        except Exception as e:
            messagebox.showerror("Error", f"An error occurred: {e}")

if __name__ == "__main__":
    root = Tk()
    app = EmailApp(root)
    root.mainloop()
